#vim uwsgi.ini
[uwsgi]
socket = 0.0.0.0:9999
processes = 4
chdir = /opt/Sa_dir/myobj/Work/
pythonpath = /usr/bin/python
env = DJANGO_SETTINGS_MODULE=Work.settings
module = django.core.wsgi:get_wsgi_application()
